[33mcommit 39006a7abdc2c83c05a36ce2218d3b1fe3bbd69b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Mon Mar 1 02:11:11 2021 -0300

    commit

[33mcommit 819c3fc5d54545006a3fe8cbb6a3668589339679[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Mon Mar 1 02:10:07 2021 -0300

    commit

[33mcommit 6afe26783984756a38f5d411910f622809569cc7[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Tue Feb 23 15:54:06 2021 -0300

    last commit

[33mcommit 69273fa0b3889050a5d729552346022a9da31500[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Mon Feb 22 23:57:12 2021 -0300

    commit

[33mcommit 64c130602ad1a330c051502087ad42d4f9901a06[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Mon Feb 22 00:00:09 2021 -0300

    commit

[33mcommit 6e06177dd580c0919200b513e0ded354b44db1dd[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Sun Feb 21 23:59:19 2021 -0300

    comit

[33mcommit 58f06091a073a3dcf07d648338595175a5fd4c8f[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Sat Feb 20 01:17:27 2021 -0300

    front ok

[33mcommit 810b0fb351bd6844b94e9ba1db36f1a4d292979f[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Tue Feb 16 00:08:37 2021 -0300

    first commit

[33mcommit dc61ccb77c97a4a3c612c8d1b27bca6834bb9730[m
Author: zaratush <martinc.1@hotmail.com>
Date:   Tue Feb 16 00:06:12 2021 -0300

    first commit

[33mcommit 8e42944513ff1fe4c2359e3682703b37f36d859f[m
Author: Franverri <francoetche@gmail.com>
Date:   Fri Dec 4 10:25:57 2020 -0300

    Add missing instructions

[33mcommit c83fe0f213402cd1ea702d1bec852e833636be97[m
Author: Franverri <francoetche@gmail.com>
Date:   Wed Dec 2 10:29:53 2020 -0300

    Fix title

[33mcommit 3490d0690162f757663b929e10cf5b7b1e741c30[m
Author: Franverri <francoetche@gmail.com>
Date:   Wed Dec 2 10:06:40 2020 -0300

    Add instruction to avoid using filters of external API

[33mcommit 2c428e1973acb7d6ff0a8ab0b86c8780d9667952[m
Author: Franverri <francoetche@gmail.com>
Date:   Tue Dec 1 16:09:14 2020 -0300

    Finish readme instructions

[33mcommit 71aa3a56c2446f0425815d886763ed4023b8d97a[m
Author: Franverri <francoetche@gmail.com>
Date:   Tue Dec 1 15:30:27 2020 -0300

    Initial files

[33mcommit 6af29b303a606add32b1ff37ebe527009e080c52[m
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Tue Dec 1 15:24:21 2020 -0300

    Initial commit
